.page-template {
	.services-container {
		// display: flex;
		// flex-wrap: wrap;
		// justify-content: center;
		display: grid;
		gap: 1rem;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
	.service-col {
		position: relative;
		width: 100%;
		height: auto;
		&:hover,
		&:focus {
			.blockOverlay {
				opacity: 1;
				transition: 0.3s ease;
			}
		}
		a {
			position: initial;
		}
		.block-titleAlt {
			position: absolute;
			bottom: 7px;
			height: auto;
			background-color: rgba(0, 0, 0, 0.6);
			color: $white;
			width: 100%;
			transition: 0.2s ease;
			h6 {
				color: $white;
				text-transform: uppercase;
				font-size: 0.8em;
				margin-bottom: 0;
				padding: 10px;
			}
		}
	}
	.colLeft {
		position: relative;
		.image {
			width: 100%;
		}
	}
	.colMiddle {
		position: relative;
		.image {
			width: 100%;
		}
	}
	.colRight {
		position: relative;
		.image {
			width: 100%;
		}
	}
	.blockOverlay {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: $black;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.3s ease;
		h6 {
			color: $accentColor;
		}
	}
	.blockBorder {
		border: 2px solid $accentColor;
		width: 85%;
		height: 85%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
